apiVersion: v1
kind: Secret
metadata:
  name: sosialmedia-mysql-secret
type: Opaque
stringData:
  mysql_root_password : "12345678"
  mysql_user : "root"
  mysql_user_password: "12345678"
  mysql_db : "dbsosmed"

  